{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source files for code smells, design pattern improvements, and best practices. Generates suggestions for readability, maintainability, and performance while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Analyze the changes for potential improvements including: code smells, design pattern opportunities, and best practices specific to this project's stack (Next.js, TypeScript, styled-components, Zustand). Focus on readability, maintainability, and performance optimizations. Do not change any functionality — only suggest or apply improvements where clearly beneficial. Reference the project conventions in the steering files when relevant."
  }
}